const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  if (req.method === 'POST' && req.url === '/saveUser') {
    let data = '';

    req.on('data', (chunk) => {
      data += chunk;
    });

    req.on('end', () => {
      const userData = JSON.parse(data);

      // Save user data to a JSON file using the fs module
      fs.writeFile('user.json', JSON.stringify(userData), (err) => {
        if (err) {
          res.statusCode = 500;
          res.end('Error saving user data');
        } else {
          res.statusCode = 200;
          res.end('User data saved');
        }
      });
    });
  } else if (req.method === 'GET' && req.url === '/getUserData') {
    // Handle a GET request to retrieve user data from the JSON file
    fs.readFile('user.json', (err, data) => {
      if (err) {
        res.statusCode = 500;
        res.end('Error reading user data');
      } else {
        res.statusCode = 200;
        res.setHeader('Content-Type', 'application/json');
        res.end(data);
      }
    });
  } else {
    res.statusCode = 404;
    res.end('Not Found');
  }
});

server.listen(3000, () => {
  console.log('Server is listening on port 3000');
});
